<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
  <link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/5acb68/system/app/images/apple-touch-icon.png" type="image/png" />

  <meta name="title" content="RECOMMENDED READING ORDER - QEEWiki" />
  <meta itemprop="name" content="RECOMMENDED READING ORDER - QEEWiki" />
  <meta property="og:title" content="RECOMMENDED READING ORDER - QEEWiki" />
  <meta name="description" content="Q's Electrical Engineering Wiki" />
  <meta itemprop="description" content="Q's Electrical Engineering Wiki" />
  <meta id="meta-tag-description" property="og:description" content="Q's Electrical Engineering Wiki" />
  <style type="text/css">
  </style>
  <link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/5acb68/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
  <link rel="stylesheet" type="text/css" href="/site/qeewiki/_/rsrc/1601537872000/system/app/css/overlay.css?cb=simple960px70175goog-ws-leftnonethemedefaultstandard" />
  <link rel="stylesheet" type="text/css" href="/site/qeewiki/_/rsrc/1601537872000/system/app/css/camelot/allthemes-view.css" />

  <title>RECOMMENDED READING ORDER - QEEWiki</title>

</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en ">
  <div id="sites-page-toolbar" class="sites-header-divider">
    <div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;">
      <div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div>
    </div>
  </div>
  <div id="sites-chrome-everything-scrollbar">
    <div id="sites-chrome-everything" class="">
      <div id="sites-chrome-page-wrapper" style="direction: ltr">
        <div id="sites-chrome-page-wrapper-inside">
          <div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper">
            <table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0">
              <tr class="sites-header-primary-row" id="sites-chrome-userheader">
                <td id="sites-header-title" class="" role="banner" style="height: 70px">
                  <div class="sites-header-cell-buffer-wrapper">
                    <h2><a href="/avr-guide" dir="ltr" id="sites-chrome-userheader-title">QEEWiki</a></h2>
                  </div>
                </td>
              </tr>
              <tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
                <td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
                </td>
              </tr>
            </table>
          </div>
          <div id="sites-chrome-main-wrapper">
            <div id="sites-chrome-main-wrapper-inside">
              <table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
                <tr>
                  <td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:175px">
                    <div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation">
                      <h4 class="sites-embed-title">Navigation</h4>
                      <div class="sites-embed-content sites-sidebar-nav">
                        <ul role="navigation" jotId="navList" class="has-expander">
                          <li class="topLevel nav-first ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="https://github.com/chayanforyou" jotId="wuid:gx:3b2a480be041e60" class="sites-navigation-link topLevel">Home</a></div>
                          </li>
                          <li class="topLevel parent " wuid="gx:535b3f3a2562e7ad">
                            <div dir="ltr" style="padding-left: 0px;">
                              <div class="expander"></div><a href="/avr-guide" jotId="wuid:gx:535b3f3a2562e7ad" class="sites-navigation-link topLevel">My Books</a>
                            </div>
                            <ul role="navigation" class="has-expander">
                              <li class="">
                                <div dir="ltr" style="padding-left: 38px;"><a href="/avr-guide" jotId="wuid:gx:5233ae16d3813d0e" class="sites-navigation-link">AVR GUIDE</a></div>
                              </li>
                            </ul>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="/avr-guide" jotId="wuid:gx:9d929f8c6b8e7ca" class="sites-navigation-link topLevel">Usefull Engineering Stuff</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div xmlns="http://www.w3.org/1999/xhtml" id="COMP_5818525579565211" class="sites-embed" role="navigation">
                      <h4 class="sites-embed-title">Resources</h4>
                      <div class="sites-embed-content sites-sidebar-nav">
                        <ul role="navigation" jotId="navList" class="has-expander">
                          <li class="topLevel nav-first ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://www.sparkfun.com" class="sites-navigation-link topLevel">Sparkfun</a></div>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://arduino.cc/en/Reference/HomePage" class="sites-navigation-link topLevel">Arduino Reference</a></div>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://www.eevblog.com/" class="sites-navigation-link topLevel">EEVBlog</a></div>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://fritzing.org/download/" class="sites-navigation-link topLevel">Fritzing Projects</a></div>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://www.adafruit.com/" class="sites-navigation-link topLevel">Ada Fruit</a></div>
                          </li>
                          <li class="topLevel ">
                            <div dir="ltr" style="padding-left: 19px;"><a href="http://www.pololu.com/" class="sites-navigation-link topLevel">Pololu</a></div>
                          </li>
                          <li class="topLevel parent ">
                            <div dir="ltr" style="padding-left: 0px;">
                              <div class="expander"></div><a href="http://www.atmel.com" class="sites-navigation-link topLevel">Atmel</a>
                            </div>
                            <ul role="navigation" class="has-expander">
                              <li class="">
                                <div dir="ltr" style="padding-left: 38px;"><a href="https://ww1.microchip.com/downloads/aemDocuments/documents/MCU08/ProductDocuments/DataSheets/ATmega8A-Data-Sheet-DS40001974B.pdf" class="sites-navigation-link">Atmega8 Datasheet</a></div>
                              </li>
                              <li class="">
                                <div dir="ltr" style="padding-left: 38px;"><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061B.pdf" class="sites-navigation-link">ATMega168/328 Datasheet</a></div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                  <td id="sites-canvas-wrapper">
                    <div id="sites-canvas" role="main">
                      <div id="goog-ws-editor-toolbar-container"> </div>
                      <div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs">
                        <A href="/avr-guide" dir="ltr">My Books</A> &gt; <A href="/avr-guide" dir="ltr">AVR GUIDE</A> &gt; 
                      </div>
                      <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left">
                        <span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">RECOMMENDED READING ORDER</span>
                      </h3>
                      <div id="sites-canvas-main" class="sites-canvas-main">
                        <div id="sites-canvas-main-content">
                          <div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column-hf sites-layout-vbox">
                            <div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile">
                              <div dir="ltr"><br /></div>
                            </div>
                            <div class="sites-layout-tile sites-tile-name-content-1">
                              <div dir="ltr">
                                <div>
                                  <div style="margin-left:80px"><span style="background-color:rgb(234,209,220)"> * </span><span>    </span>=<span>    </span>All AVR's<br /></div>
                                  <div style="margin-left:80px"><span style="background-color:rgb(252,229,205)"> * </span><span>    </span>=<span>    </span>ATmega8<br /></div>
                                  <div style="margin-left:80px"><span style="background-color:rgb(207,226,243)"> * </span><span>    </span>=<span>    </span>ATmega168/328<br /></div><br />
                                </div>
                                <div><br /><br /><br /></div>
                                <div style="text-align:center">
                                  <font style="background-color:rgb(234,209,220)"><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/registers" style="color:rgb(0,0,204);text-decoration:none">
                                        <font face="'courier new', monospace" size="2">1.2 - Working with Binary Numbers</font>
                                      </a></b></font><br /><br />|<br /><br />
                                  <font style="background-color:rgb(234,209,220)"><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/c-bit-math" style="color:rgb(0,0,204);text-decoration:none">
                                        <font face="'courier new', monospace" size="2">1.3 - C Bit Math</font>
                                      </a></b></font><br /><br />|<br /><br /><b>
                                    <font>
                                      <font size="2"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/advance-bit-math" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(234,209,220)"><b>
                                            <font face="'courier new', monospace">1.4 - Advance Bit Math</font>
                                          </b></a><br /><br /></font>
                                    </font>
                                  </b>
                                  <font>
                                    <font size="2">|</font>
                                  </font><b>
                                    <font>
                                      <font size="2"><br /><br /></font>
                                    </font>
                                  </b><b style="background-color:rgb(234,209,220)">
                                    <font><a href="https://sites.google.com/site/qeewiki/books/avr-guide/avr-registers" style="color:rgb(0,0,204);text-decoration:none"><b>
                                          <font face="'courier new', monospace" size="2">1.5 - Working With AVR Registers</font>
                                        </b></a></font>
                                  </b><br /><b>
                                    <font>
                                      <font size="2"><br /></font>
                                    </font>
                                  </b>
                                  <font>
                                    <font size="2">|</font>
                                  </font><b>
                                    <font>
                                      <font size="2"><br /><br /></font>
                                    </font>
                                  </b><b>
                                    <font face="'courier new', monospace" size="2"><span style="background-color:rgb(234,209,220)"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/avr-basic-hookup">1.6 - Basic Hookup</a></span><br /><br /></font>
                                  </b>
                                  <font face="'courier new', monospace" size="2">|</font>
                                </div>
                                <div style="text-align:center">
                                  <font face="'courier new', monospace" size="2"><br /></font>
                                </div>
                                <div style="text-align:center">
                                  <font face="'courier new', monospace" size="2"><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/getting-started-with-avr-software" style="background-color:rgb(234,209,220)" target="_blank">1.7 - Setting Up AVR Software</a></b></font>
                                </div>
                                <div style="text-align:center">
                                  <font face="'courier new', monospace" size="2"><br /></font>
                                </div>
                                <div style="text-align:center">
                                  <font face="'courier new', monospace" size="2">|<br /><br /></font>
                                  <font>
                                    <font size="2"><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/digital-outputs" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(234,209,220)">
                                          <font face="'courier new', monospace">2.0 - Digital Outputs</font>
                                        </a><br /><br /></b>|<b><br /><br /></b></font>
                                  </font>
                                  <font size="2"><b>
                                      <font face="'courier new', monospace"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/digital-inputs" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(234,209,220)">2.1 - Digital Inputs</a><br /><br /></font>
                                    </b>
                                    <font face="'courier new', monospace">|</font><b>
                                      <font face="'courier new', monospace"><br /><br /></font>
                                    </b>
                                  </font>
                                  <font><b><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/interrupts" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(234,209,220)">
                                          <font face="'courier new', monospace" size="2">3.0 - Interrupts</font>
                                        </a><br /><br /></b></b></font>
                                </div>
                                <div style="text-align:center">
                                  <font>/<span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>  </span><span>    </span><span>    </span>\</font><br />
                                </div>
                                <div style="text-align:center">
                                  <font><b><b><br /></b></b></font>
                                  <font><b><b>
                                        <font size="2">
                                          <font face="'courier new', monospace"><span style="background-color:rgb(252,229,205)"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/external-interrupts">3.1a - External Interrupts</a></span><span>    </span><span>  </span><span>    </span></font>
                                        </font>
                                      </b></b></font><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/external-interrupts" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(207,226,243)"></a><a href="https://sites.google.com/site/qeewiki/books/avr-guide/external-interrupts-on-the-atmega328">
                                      <font face="courier new,monospace"><span style="background-color:rgb(207,226,243)">3.1b - External Interrupts</span></font>
                                    </a></b><br /><br />\<span>    </span><span>    </span><span>    </span><span>    </span><span>  </span><span>    </span><span>    </span><span>  </span><span>   </span>/<br /><br />
                                  <div>
                                    <div><a href="https://sites.google.com/site/qeewiki/books/avr-guide/common-timer-theory" style="background-color:rgb(234,209,220)">
                                        <font face="'courier new', monospace" size="2"><b>4.0 - Common Timer/Counter/PWM</b><b> Theory</b></font>
                                      </a><br /><br /></div>
                                  </div>
                                  <font>/<span>    </span><span>    </span><span>    </span><span>    </span><span>   </span><span>   </span><span>    </span><span>    </span>\</font><br />
                                  <font><b><b><br /></b></b></font><b>
                                    <font size="2"><b>
                                        <font face="'courier new', monospace" size="2"><span style="background-color:rgb(252,229,205)"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/timer-on-the-atmega8">4.1a - Timers</a></span><span>    </span><span>    </span></font>
                                      </b></font>
                                  </b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/timers-on-the-atmega328"><b style="background-color:rgb(207,226,243)">
                                      <font size="2"><span style="font-weight:normal;font-size:13px"><b>
                                            <font face="'courier new', monospace" size="2">4.1b - Timers</font>
                                          </b></span></font>
                                    </b></a><br /><br />|<span>   <span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span> </span>|<br /><br style="background-color:rgb(252,229,205)" /><b>
                                    <font face="'courier new', monospace" size="2"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/counters-atmega8" style="background-color:rgb(252,229,205)">4.2a - Counters</a><span>    <span>    </span><span>    </span><span>    </span></span></font>
                                  </b>
                                  <font size="2"><b>
                                      <font face="'courier new', monospace" size="2"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/counter-atmega328" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(207,226,243)">4.2b - Counters</a><br /><br /></font>
                                    </b></font>|<span>   <span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span> </span>|<br /><br />
                                  <font face="'courier new', monospace" size="2"><b style="background-color:rgb(252,229,205)"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/pwm-atmega8">5.0a - PWM</a></b><span>    <span> <span>    </span><span>    </span>   </span></span></font><a href="https://sites.google.com/site/qeewiki/books/avr-guide/pwm-atmega8"></a>
                                  <font face="'courier new', monospace" size="2"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/pwm-on-the-atmega328" style="background-color:rgb(207,226,243)"><b>5.0b - PWM</b></a><br /></font><br />\<span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>    </span><span>  </span><span>  </span><span>   </span>/<br /><br />
                                  <font><b><a href="https://sites.google.com/site/qeewiki/books/avr-guide/analog-input" style="color:rgb(0,0,204);text-decoration:none;background-color:rgb(234,209,220)">
                                        <font face="'courier new', monospace" size="2">5.1 - Analog Inputs</font>
                                      </a><br /><br /></b>|<b><br /></b></font><br /><b style="background-color:rgb(234,209,220)">
                                    <font face="'courier new', monospace" size="2"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/usart" style="color:rgb(0,0,204);text-decoration:none">6.0 - USARTS</a></font>
                                  </b><br /><br />|<br /><br />
                                </div>
                                <div style="text-align:center"><a href="https://sites.google.com/site/qeewiki/books/avr-guide/spi"><span style="font-family:courier new,monospace;font-size:small;background-color:rgb(234,209,220)"><b>6.2 - SPI</b></span></a></div>
                                <div style="text-align:center"><span style="font-family:courier new,monospace;font-size:small"><b><br /></b></span></div>
                                <div style="text-align:center"><span style="font-family:courier new,monospace;font-size:small">|</span></div>
                                <div style="text-align:center"><br /><b><a href="http://www.youtube.com/watch?v=8HgejSCHRi8" style="background-color:rgb(255,255,0)" target="_blank">n.n World Domination</a></b><br /><br /><br /></div>
                                <div style="text-align:center"><br /></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="sites-chrome-footer-wrapper">
            <div id="sites-chrome-footer-wrapper-inside">
              <div id="sites-chrome-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>